.cmpTips {
    position: fixed;
    top: 45%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}
.cmpTips image {
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
}
.cmpTips text {
    display: block;
    margin-top: 40rpx;
    font-size: 30rpx;
    color: #ccc;
    text-align: center;
}