/* pages/home/importPicture/index.wxss */

.box{
    padding: 30rpx;
    padding-right: 0rpx;
    border-top: 2rpx solid rgba(0,0,0,0.25);
    /* position: relative; */
}
.box .text{
    font-size: 28rpx;
    color:rgba(51,51,51,1);
    line-height: 28rpx;
    margin-bottom: 30rpx;
}

.copyImg{
    position: absolute;
    width: 158rpx;
    height: 158rpx;
    opacity: .7;
    z-index: 99;
}
  
.box .img{
    width: 158rpx;
    height: 158rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    float: left;
    position: relative;
}
.box .add{
    width:158rpx;
    height:158rpx;
    background:rgba(217,217,217,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .add .addImg{
    width: 66rpx;
    height: 66rpx;
}
.changeImg{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    position: absolute;
    display: flex;
    align-items: center;
}
.changeImg button {
    width:140rpx;
    height:56rpx;
    background:linear-gradient(180deg,rgba(250,57,135,1) 0%,rgba(250,16,96,1) 100%);
    border-radius:24px;
    color: white;
    font-size: 28rpx;
    line-height: 56rpx;
}
.clean {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.btn{
    width:520rpx;
    height:96rpx;
    background:linear-gradient(180deg,rgba(250,57,135,1) 0%,rgba(250,16,96,1) 100%);
    box-shadow:0px 6rpx 16rpx 0px rgba(255,15,102,0.47);
    border-radius:48rpx;
    color: white;
    line-height: 96rpx;
    position: fixed;
    bottom: 108rpx;
    left: 50%;
    transform: translateX(-50%);
}
.del{
    width:100%;
    height:83px;
    background:linear-gradient(180deg,rgba(250,57,135,1) 0%,rgba(250,16,96,1) 100%);
    box-shadow:0px 3px 8px 0px rgba(255,15,102,0.47);
    border-radius:8px 8px 0px 0px;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 18px;
    padding-top: 24rpx;
    color:rgba(255,255,255,1);
    z-index: 9;
}